<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >

        <EditText
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="41dip"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Enter your Name"
            android:inputType="textNoSuggestions" >

            <requestFocus />
        </EditText>

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="37dip"
            android:layout_weight="1"
            android:text="Button" />

    </LinearLayout>

</RelativeLayout>